pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
      url 'https://maven.pkg.github.com/ledger-swarm/maven-repo'
      credentials {
        username = "$githubUser"
        password = "$githubToken"
      }
    }
  }

  plugins {
    id 'com.github.spotbugs' version '5.2.3'
    id 'com.palantir.git-version' version '3.1.0'
    id 'io.freefair.lombok' version '8.4'
    id 'io.setl.gradle.docker' version '1.3'
    id 'io.setl.gradle.swagger' version '1.3'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '3.1.1'
    id 'org.owasp.dependencycheck' version '8.4.2'
    id 'org.springframework.boot' version '3.3.1'
  }
}


// This property sets the name of the root project for this Gradle build environment
rootProject.name = "${lsProjectName}"


