// Specify the versions of our dependencies
configure(allprojects) {
  project ->
    ext {
      // External libraries
      apacheJexlVersion = '3.3'
      bouncyCastleFipsVersion = '1.0.2.4'
      bouncyCastleVersion = '1.77'
      cassandraVersion = '4.17.0'
      canonicalJsonVersion = '3.0'
      flywayVersion = '9.20.1'
      hikariVersion = '5.0.1'
      jakartaAnnotationVersion = '3.0.0'
      jakartaWsRsVersion = '4.0.0'
      javaxCacheVersion = '1.1.1'
      javaJaxbVersion = '3.0.1'
      javaJaxbNamespacePrefixVersion = '2.0'
      jfigletVersion = '0.0.8'
      juelVersion = '2.2.7'
      junitVersion = '5.9.3'
      kafkaClientVersion = '3.5.0'
      log4j2Version = '2.17.2'
      lombokVersion = '1.18.36'
      micrometerVersion = '1.12.1'
      micrometerPrometheusVersion = '1.12.0'
      mockitoVersion = '4.5.1'
      postgresVersion = '42.6.0'
      protobufVersion = '3.22.2'
      protobufGenValidateVersion = '0.10.1'
      restAssuredVersion = '5.4.0'
      slf4jVersion = '2.0.7'
      springBootVersion = '3.1.1'
      swaggerVersion = '2.2.22'
      testContainersVersion = '1.19.8'
      beanTesterVersion = '100-SNAPSHOT'
  
      // Ledgerswarm libraries 
      lsProtobufVersion = '0.5.1'
      messageUtilsVersion = '0.5.8'
      setlCommonsVersion = '1.16'

      // Participant modules
      basicApproverVersion = '1.11'
      basicBridgeVersion = '1.13'
      basicConsensusVersion = '1.9'
      basicDataVersion = '1.14'
      basicLedgerVersion = '1.17'
      basicNoopVersion = '1.1'
      basicRouterVersion = '1.11'
      basicSharedVersion = '1.12'
      basicSharedWebVersion = '1.1'

      ledgerPacs008Version = '1.5'

      ledgerDrexVersion = '1.0'
      ledgerOracleVersion = '1.4'
      ledgerOracleTtfVersion = '1.3'
      ledgerPismoVersion = '1.5'
      ledgerTemenosVersion = '1.8'
      ledgerThoughtMachineVersion = '1.2'
    }
}
